@sap-cloud-sdk/currency-conversion-models: BulkConversionResult
Module: currency-conversion-library - v0.1.1
Class BulkConversionResult<ParameterT, ConversionResultT>
Type parameters
ParameterT: ConversionParameterForNonFixedRate | ConversionParameterForFixedRate
ConversionResultT: SingleNonFixedRateConversionResult | SingleFixedRateConversionResult
Hierarchy
BulkConversionResult
Index
Constructors
constructor
Properties
resultMap
Methods
entrySet
get
values
Constructors
constructor
new BulkConversionResult<ParameterT, ConversionResultT>(resultMap: Map<ParameterT, ConversionResultT | CurrencyConversionError>): BulkConversionResult<ParameterT, ConversionResultT>
Type parameters
ParameterT: ConversionParameterForNonFixedRate | ConversionParameterForFixedRate
ConversionResultT: SingleNonFixedRateConversionResult | SingleFixedRateConversionResult
Parameters
resultMap: Map<ParameterT, ConversionResultT | CurrencyConversionError>
Returns BulkConversionResult<ParameterT, ConversionResultT>
Properties
Readonly resultMap
resultMap: Map<ParameterT, ConversionResultT | CurrencyConversionError>
Methods
entrySet
entrySet(): Set<[ParameterT, ConversionResultT | CurrencyConversionError]>
Returns Set<[ParameterT, ConversionResultT | CurrencyConversionError]>
get
get(conversionParameter: ParameterT): ConversionResultT | CurrencyConversionError
Parameters
conversionParameter: ParameterT
Returns ConversionResultT | CurrencyConversionError
values
values(): IterableIterator<ConversionResultT | CurrencyConversionError>
Returns IterableIterator<ConversionResultT | CurrencyConversionError>
