@sap-cloud-sdk/currency-conversion-models: @sap-cloud-sdk/currency-conversion-models
Module: currency-conversion-library - v0.1.1
SAP Cloud SDK Currency Conversion Models
The SAP Cloud SDK currency conversion library is a TypeScript library that can be used to convert currency exchange rates. You can perform conversions with either one currency pair or multiple conversions through a single API call. You can use a data adapter to provide exchange rates, configuration settings, and so on.
Fixed Rate
It is the exact exchange rate provided at run-time. The library uses the run-time rates to perform the conversion.
Non-Fixed Rate
It is a set of exchange rates provided to the library. The library picks the best rate from the list and uses it to perform each conversion. This best rate is determined by using various factors such as the from and to currency, the date time for which the conversion is requested, and the exchange rate type. If provided, the provider and source are also taken into consideration. The inversion and reference currency settings, if set, are considered to decide which rate to use.
You must implement a data adapter to enable the library to read the exchange rates from your data source.
Index
Enumerations
ConversionModelError
Classes
BulkConversionResult
CurrencyAmount
CurrencyConversionError
ExchangeRateValue
SingleFixedRateConversionResult
SingleNonFixedRateConversionResult
Interfaces
ConversionParameterForFixedRate
ConversionParameterForNonFixedRate
Currency
DataAdapter
ExchangeRate
ExchangeRateTypeDetail
TenantSettings
Functions
buildConversionParameterForFixedRate
buildConversionParameterForNonFixedRate
buildCurrency
buildExchangeRate
buildExchangeRateTypeDetail
Functions
buildConversionParameterForFixedRate
buildConversionParameterForFixedRate(fromCurrency: string, toCurrency: string, fromAmount: string, fixedRate: string): ConversionParameterForFixedRate
Parameters
fromCurrency: string
toCurrency: string
fromAmount: string
fixedRate: string
Returns ConversionParameterForFixedRate
buildConversionParameterForNonFixedRate
buildConversionParameterForNonFixedRate(fromCurrency: string, toCurrency: string, fromAmount: string, exchangeRateType: string, conversionAsOfDateTime?: Date): ConversionParameterForNonFixedRate
Parameters
fromCurrency: string
toCurrency: string
fromAmount: string
exchangeRateType: string
conversionAsOfDateTime: Date = ...
Returns ConversionParameterForNonFixedRate
buildCurrency
buildCurrency(currencyCode: string): Currency
Currency builder from given currency code string, and throws an error if the given string is not a valid currency code.
Parameters
currencyCode: string
Currency code string
Returns Currency
Currency object build from given currency code.
buildExchangeRate
buildExchangeRate(tenantIdentifier: Tenant, ratesDataProviderCode: string | null, ratesDataSource: string | null, exchangeRateType: string, exchangeRateValue: ExchangeRateValue, fromCurrency: Currency, toCurrency: Currency, validFromDateTime: Date, isIndirect?: boolean, fromCurrencyfactor?: number, toCurrencyfactor?: number): ExchangeRate
Parameters
tenantIdentifier: Tenant
ratesDataProviderCode: string | null
ratesDataSource: string | null
exchangeRateType: string
exchangeRateValue: ExchangeRateValue
fromCurrency: Currency
toCurrency: Currency
validFromDateTime: Date
isIndirect: boolean = false
fromCurrencyfactor: number = 1
toCurrencyfactor: number = 1
Returns ExchangeRate
buildExchangeRateTypeDetail
buildExchangeRateTypeDetail(referenceCurrency: Currency, isInversionAllowed?: boolean): ExchangeRateTypeDetail
Parameters
referenceCurrency: Currency
isInversionAllowed: boolean = false
Returns ExchangeRateTypeDetail
