@sap-cloud-sdk/currency-conversion-models: ExchangeRate
Module: currency-conversion-library - v0.1.1
Interface ExchangeRate
Hierarchy
ExchangeRate
Index
Properties
exchangeRateType
exchangeRateValue
fromCurrency
fromCurrencyfactor
isIndirect
ratesDataProviderCode
ratesDataSource
tenantIdentifier
toCurrency
toCurrencyfactor
validFromDateTime
Properties
Readonly exchangeRateType
exchangeRateType: string
Readonly exchangeRateValue
exchangeRateValue: ExchangeRateValue
Readonly fromCurrency
fromCurrency: Currency
Readonly fromCurrencyfactor
fromCurrencyfactor: number
Readonly isIndirect
isIndirect: boolean
Readonly ratesDataProviderCode
ratesDataProviderCode: null | string
Readonly ratesDataSource
ratesDataSource: null | string
Readonly tenantIdentifier
tenantIdentifier: Tenant
Readonly toCurrency
toCurrency: Currency
Readonly toCurrencyfactor
toCurrencyfactor: number
Readonly validFromDateTime
validFromDateTime: Date
